{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AdminUser": {
    "Name": "Forcebit Admin",
    "CompanyName": "Forcebit",
    "Email": "admin@forcebit.be",
    "Password": "Admin123!"
  }
}
